# clinic-dentist

./: pom.xml
src/main/java/: test.java
src/main/java/controller/: DentistController.java  PatientsController.java  PersistenceController.java  ResponsibleController.java  ScheduleController.java  SecretaryController.java  TurnController.java  UserController.java
src/main/java/logic/: Controller.java  Dentist.java  Patient.java  Person.java  Responsible.java  Schedule.java  Secretary.java  Turn.java  User.java
src/main/java/servlets/: Auth.java  Patients.java  SvLogin.java  SvLogout.java  SvUsers.java
src/main/java/util/: EntityManagerUtil.java
src/main/webapp/: index.jsp  login.jsp  package-lock.json  package.json  patients.jsp  registry.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: basicLinks.jsp  basicRegistry.jsp  footer.jsp  logoutModel.jsp  scripts.jsp  sideBar.jsp  topBar.jsp  userInputs.jsp
src/main/webapp/css/: login-style.css  sb-admin-2.css
